[tox]
envlist = py{26,27,33,34}

[testenv]
commands = py.test {posargs}
deps = pytest

[pytest]
addopts = --doctest-modules --doctest-glob='*.rst' --ignore=setup.py
doctest_optionflags = NORMALIZE_WHITESPACE
